<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  text-align: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding-right: 20px;
  margin: 8px;
  text-align: center;
}

.card img
{
  padding-left: 20px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #F4A460;
  color: white;
  font-size: 30px;
}

.container {
  padding-top: 16px;
  padding-right: 16px;
  padding-bottom: 16px;
  padding-left: 25px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
<div style = "text-align: center; padding-top: 10px;">This page is under development.</div>
<hr>
<div class="about-section">
  <h1>The Board of Directors</h1>
  <p></p>
  <p></p>
</div>

<h2 style="text-align:center">Directors</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://static.wixstatic.com/media/8b4085_4f6477c094e74971bbdd34ca4e167d75~mv2_d_2304_3456_s_2.jpg/v1/crop/x_61,y_254,w_2182,h_3202/fill/w_263,h_388,al_c,q_80,usm_0.66_1.00_0.01/8b4085_4f6477c094e74971bbdd34ca4e167d75~mv2_d_2304_3456_s_2.webp" alt="Jane" style="width:75%">
      <div class="container">
        <h2>Shavawn Simmons</h2>
        <p class="title">CEO & Founder</p>
        <p>"Once 
       you learn to read 
       you will forever be free"</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
    <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

<div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
 <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

</body>
</html>